{% extends "base.html" %}

{% block title %}Weather Forecast - VVCE Solar Intelligence{% endblock %}

{% block extra_css %}
<style>
    body {
        background: #f8f9fa;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .weather-container {
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        padding: 2rem;
        margin-bottom: 2rem;
    }

    .page-header {
        border-bottom: 2px solid #e9ecef;
        padding-bottom: 1.5rem;
        margin-bottom: 2rem;
    }

    .page-title {
        color: #2c3e50;
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
    }

    .page-subtitle {
        color: #6c757d;
        font-size: 1.1rem;
    }

    .forecast-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-top: 2rem;
    }

    .hour-card {
        background: white;
        border: 1px solid #e9ecef;
        border-radius: 10px;
        padding: 1.5rem;
        text-align: center;
        transition: all 0.3s ease;
        position: relative;
    }

    .hour-card:hover {
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        transform: translateY(-2px);
    }

    .hour-time {
        font-size: 1.2rem;
        font-weight: 600;
        color: #2c3e50;
        margin-bottom: 1rem;
    }

    .impact-score {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }

    .impact-excellent { color: #28a745; }
    .impact-good { color: #17a2b8; }
    .impact-moderate { color: #ffc107; }
    .impact-poor { color: #dc3545; }

    .impact-label {
        font-size: 0.9rem;
        color: #6c757d;
        margin-bottom: 1rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .metrics-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin-top: 1rem;
    }

    .metric {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .metric-icon {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
        color: #6c757d;
    }

    .metric-value {
        font-weight: 600;
        color: #2c3e50;
        font-size: 1rem;
    }

    .metric-unit {
        font-size: 0.8rem;
        color: #6c757d;
    }

    .status-badge {
        display: inline-block;
        padding: 0.25rem 0.75rem;
        border-radius: 15px;
        font-size: 0.8rem;
        font-weight: 500;
        margin-top: 1rem;
    }

    .badge-excellent { background: #d4edda; color: #155724; }
    .badge-good { background: #d1ecf1; color: #0c5460; }
    .badge-moderate { background: #fff3cd; color: #856404; }
    .badge-poor { background: #f8d7da; color: #721c24; }

    .summary-section {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 12px;
        padding: 2rem;
        margin-top: 2rem;
    }

    .summary-title {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1.5rem;
    }

    .summary-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.5rem;
    }

    .summary-stat {
        text-align: center;
        background: rgba(255,255,255,0.1);
        border-radius: 8px;
        padding: 1.5rem;
    }

    .stat-value {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }

    .stat-label {
        font-size: 0.9rem;
        opacity: 0.9;
    }

    @media (max-width: 768px) {
        .forecast-grid {
            grid-template-columns: 1fr;
        }
        
        .page-title {
            font-size: 1.5rem;
        }
        
        .summary-stats {
            grid-template-columns: 1fr;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="weather-container">
        <div class="page-header">
            <h1 class="page-title">
                <i class="fas fa-sun me-3"></i>
                Weather Forecast
            </h1>
            <p class="page-subtitle">24-hour solar energy predictions for {{ selected_plant.name if selected_plant else 'VVCE Solar Plants' }}</p>
        </div>

        <div class="forecast-grid">
            {% for hour in range(12) %}
            {% set hour_time = '%02d:00'|format((6 + hour) % 24) %}
            {% set impact_score = 70 + (hour * 2) if hour < 6 else 82 - ((hour - 6) * 1) %}
            {% set temperature = 26 + (hour % 6) %}
            {% set clouds = 15 + (hour * 3) if hour < 6 else 33 - ((hour - 6) * 2) %}
            {% set output = 500 + (hour * 50) if hour < 6 else 800 - ((hour - 6) * 30) %}
            
            {% if impact_score >= 85 %}
                {% set status_class = 'excellent' %}
                {% set status_text = 'Excellent' %}
            {% elif impact_score >= 70 %}
                {% set status_class = 'good' %}
                {% set status_text = 'Good' %}
            {% elif impact_score >= 50 %}
                {% set status_class = 'moderate' %}
                {% set status_text = 'Moderate' %}
            {% else %}
                {% set status_class = 'poor' %}
                {% set status_text = 'Poor' %}
            {% endif %}

            <div class="hour-card">
                <div class="hour-time">{{ hour_time }}</div>
                <div class="impact-score impact-{{ status_class }}">{{ impact_score }}%</div>
                <div class="impact-label">Solar Impact</div>
                
                <div class="metrics-grid">
                    <div class="metric">
                        <i class="fas fa-bolt metric-icon"></i>
                        <span class="metric-value">{{ output }}</span>
                        <span class="metric-unit">kWh</span>
                    </div>
                    <div class="metric">
                        <i class="fas fa-thermometer-half metric-icon"></i>
                        <span class="metric-value">{{ temperature }}</span>
                        <span class="metric-unit">°C</span>
                    </div>
                    <div class="metric">
                        <i class="fas fa-cloud metric-icon"></i>
                        <span class="metric-value">{{ clouds }}</span>
                        <span class="metric-unit">% clouds</span>
                    </div>
                    <div class="metric">
                        <i class="fas fa-coins metric-icon"></i>
                        <span class="metric-value">₹{{ (output * 4.5)|round|int }}</span>
                        <span class="metric-unit">revenue</span>
                    </div>
                </div>
                
                <div class="status-badge badge-{{ status_class }}">
                    {{ status_text }} Conditions
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="summary-section">
        <h3 class="summary-title">
            <i class="fas fa-chart-line me-2"></i>
            Today's Summary
        </h3>
        <div class="summary-stats">
            <div class="summary-stat">
                <div class="stat-value">78%</div>
                <div class="stat-label">Average Impact</div>
            </div>
            <div class="summary-stat">
                <div class="stat-value">12:00</div>
                <div class="stat-label">Peak Hour</div>
            </div>
            <div class="summary-stat">
                <div class="stat-value">800</div>
                <div class="stat-label">Peak Output (kWh)</div>
            </div>
            <div class="summary-stat">
                <div class="stat-value">₹3,600</div>
                <div class="stat-label">Peak Revenue</div>
            </div>
        </div>
    </div>
</div>
{% endblock %}