/**
 * VVCE Solar Dashboard - Modern Layout System
 * Comprehensive layout with proper spacing and alignment
 */

/* CSS Variables */
:root {
    --primary-color: #3b82f6;
    --primary-light: #60a5fa;
    --primary-dark: #1e40af;
    --secondary-color: #10b981;
    --secondary-light: #34d399;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --success-color: #10b981;
    --info-color: #06b6d4;
    
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    --border-radius: 0.75rem;
    --border-radius-sm: 0.5rem;
    --border-radius-lg: 1rem;
    --border-radius-xl: 1.5rem;
    
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    --sidebar-width: 280px;
    --sidebar-width-collapsed: 80px;
    --header-height: 80px;
}

/* Global Layout Reset */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--gray-50);
    color: var(--gray-900);
    line-height: 1.6;
}

/* Dashboard Container */
.dashboard-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.dashboard-layout {
    display: flex;
    flex: 1;
    min-height: calc(100vh - var(--header-height));
}

/* Sidebar Styles */
.dashboard-sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);
    border-right: 1px solid var(--gray-200);
    box-shadow: var(--shadow-sm);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 1000;
    overflow-y: auto;
    transition: all 0.3s ease;
}

.sidebar-content {
    padding: var(--spacing-xl) var(--spacing-lg);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    text-align: center;
    padding-bottom: var(--spacing-lg);
    border-bottom: 2px solid var(--gray-100);
    margin-bottom: var(--spacing-xl);
}

.sidebar-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-dark);
    margin: 0 0 var(--spacing-sm) 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

.sidebar-title i {
    color: var(--warning-color);
    font-size: 1.5rem;
}

.sidebar-subtitle {
    font-size: 0.875rem;
    color: var(--gray-500);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Plant Navigation */
.plant-navigation {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.plant-nav-item {
    display: block;
    text-decoration: none;
    color: inherit;
    background: rgba(255, 255, 255, 0.8);
    border: 2px solid transparent;
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
}

.plant-nav-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.plant-nav-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-light);
    background: rgba(255, 255, 255, 0.95);
}

.plant-nav-item:hover::before {
    transform: scaleX(1);
}

.plant-nav-item.active {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    border-color: var(--primary-color);
    box-shadow: var(--shadow-xl);
    transform: translateY(-1px);
}

.plant-nav-item.active::before {
    background: linear-gradient(90deg, var(--warning-color), #f97316);
    transform: scaleX(1);
}

.plant-nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.plant-nav-info {
    flex: 1;
}

.plant-nav-name {
    font-size: 0.95rem;
    font-weight: 600;
    margin: 0 0 var(--spacing-sm) 0;
    line-height: 1.3;
}

.plant-nav-details {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.plant-nav-location,
.plant-nav-capacity {
    font-size: 0.8rem;
    color: var(--gray-600);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-weight: 500;
}

.plant-nav-item.active .plant-nav-location,
.plant-nav-item.active .plant-nav-capacity {
    color: rgba(255, 255, 255, 0.9);
}

.plant-nav-status {
    margin-left: var(--spacing-md);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--success-color);
    box-shadow: 0 0 8px rgba(16, 185, 129, 0.4);
    animation: pulse-status 2s infinite;
}

.plant-nav-item.active .status-dot {
    background: var(--warning-color);
    box-shadow: 0 0 8px rgba(251, 191, 36, 0.6);
}

@keyframes pulse-status {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.1); }
}

/* Sidebar Footer */
.sidebar-footer {
    margin-top: auto;
    padding-top: var(--spacing-lg);
    border-top: 2px solid var(--gray-100);
}

.plant-count {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(248, 250, 252, 0.9));
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    text-align: center;
    color: var(--gray-600);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    border: 1px solid var(--gray-200);
}

/* Main Dashboard Area */
.dashboard-main {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: var(--spacing-xl);
    background: var(--gray-50);
    min-height: 100vh;
}

.dashboard-content {
    max-width: 1400px;
    margin: 0 auto;
}

/* Page Header */
.page-header {
    background: white;
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
}

.page-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin: 0 0 var(--spacing-sm) 0;
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.page-title i {
    color: var(--warning-color);
    font-size: 2.25rem;
}

.page-subtitle {
    color: var(--gray-600);
    font-size: 1rem;
    margin: 0;
    font-weight: 500;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.stat-card {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.stat-card.primary::before {
    background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
}

.stat-card.success::before {
    background: linear-gradient(90deg, var(--success-color), var(--secondary-light));
}

.stat-card.warning::before {
    background: linear-gradient(90deg, var(--warning-color), #f97316);
}

.stat-card.info::before {
    background: linear-gradient(90deg, var(--info-color), #0ea5e9);
}

.stat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-lg);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.stat-icon.primary { background: var(--primary-color); }
.stat-icon.success { background: var(--success-color); }
.stat-icon.warning { background: var(--warning-color); }
.stat-icon.info { background: var(--info-color); }

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--gray-900);
    line-height: 1;
    margin-bottom: var(--spacing-sm);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--gray-600);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Content Grid */
.content-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
}

.content-section {
    background: white;
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-lg);
    border-bottom: 2px solid var(--gray-100);
}

.section-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-900);
    margin: 0;
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.section-title i {
    color: var(--primary-color);
    font-size: 1.75rem;
}

.section-actions {
    display: flex;
    gap: var(--spacing-md);
}

/* Action Buttons */
.action-btn {
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 0.875rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    transition: all 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
    text-align: center;
    justify-content: center;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    text-decoration: none;
}

.action-btn.primary {
    background: var(--primary-color);
    color: white;
}

.action-btn.primary:hover {
    background: var(--primary-dark);
    color: white;
}

.action-btn.success {
    background: var(--success-color);
    color: white;
}

.action-btn.success:hover {
    background: #059669;
    color: white;
}

.action-btn.warning {
    background: var(--warning-color);
    color: white;
}

.action-btn.warning:hover {
    background: #d97706;
    color: white;
}

.action-btn.info {
    background: var(--info-color);
    color: white;
}

.action-btn.info:hover {
    background: #0891b2;
    color: white;
}

.action-btn.secondary {
    background: var(--gray-100);
    color: var(--gray-700);
    border-color: var(--gray-300);
}

.action-btn.secondary:hover {
    background: var(--gray-200);
    color: var(--gray-800);
}

/* Chart Container */
.chart-container {
    position: relative;
    width: 100%;
    height: 400px;
    margin-top: var(--spacing-lg);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .dashboard-sidebar {
        transform: translateX(-100%);
    }
    
    .dashboard-main {
        margin-left: 0;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .dashboard-main {
        padding: var(--spacing-lg);
    }
    
    .page-header {
        padding: var(--spacing-lg);
    }
    
    .page-title {
        font-size: 1.5rem;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-md);
    }
    
    .section-actions {
        width: 100%;
        justify-content: stretch;
    }
    
    .action-btn {
        flex: 1;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 640px) {
    .dashboard-main {
        padding: var(--spacing-md);
    }
    
    .page-header,
    .content-section {
        padding: var(--spacing-lg);
    }
    
    .stat-card {
        padding: var(--spacing-lg);
    }
    
    .stat-value {
        font-size: 2rem;
    }
}