/* Enhanced Dashboard CSS for VVCE Solar Energy ML Predictor */

/* Modern color palette */
:root {
    --primary-color: #2563eb;
    --primary-light: #3b82f6;
    --primary-dark: #1d4ed8;
    --secondary-color: #f59e0b;
    --secondary-light: #fbbf24;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #06b6d4;
    --light-bg: #f8fafc;
    --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --card-shadow-hover: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Enhanced body styles */
body {
    background-color: var(--light-bg);
    font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
    line-height: 1.6;
}

/* Enhanced navbar */
.navbar {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
    box-shadow: var(--card-shadow);
    border-bottom: none;
    padding: 0.75rem 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.25rem;
    color: white !important;
}

.navbar-nav .nav-link {
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9) !important;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: white !important;
}

/* Enhanced sidebar */
.sidebar {
    background: white;
    border-radius: 12px;
    margin: 1rem;
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
    height: fit-content;
    position: sticky;
    top: 1rem;
}

/* Enhanced Plant Selector Styles */
.sidebar {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 50%, #f1f5f9 100%);
    min-height: calc(100vh - 56px);
    padding: 2rem 1.25rem;
    border-right: 1px solid #e2e8f0;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
    position: relative;
}

.sidebar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), #fbbf24);
}

.sidebar-header {
    text-align: center;
    padding: 1rem 0;
    border-bottom: 2px solid rgba(59, 130, 246, 0.1);
    margin-bottom: 2rem;
    position: relative;
}

.sidebar-header h5 {
    color: var(--primary-dark);
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.sidebar-header small {
    color: #64748b;
    font-weight: 500;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.plant-list {
    margin-bottom: 1rem;
}

.plant-item {
    border-radius: 16px;
    margin-bottom: 1rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid transparent;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    position: relative;
    backdrop-filter: blur(10px);
}

.plant-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #10b981, #3b82f6);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.plant-item:hover::before {
    opacity: 1;
}

.plant-item:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border-color: rgba(59, 130, 246, 0.3);
    background: rgba(255, 255, 255, 0.95);
}

.plant-item.active {
    background: linear-gradient(135deg, var(--primary-color) 0%, #3b82f6 100%);
    border-color: var(--primary-color);
    transform: translateY(-2px) scale(1.03);
    box-shadow: 0 12px 30px rgba(59, 130, 246, 0.4);
}

.plant-item.active::before {
    background: linear-gradient(90deg, #fbbf24, #f59e0b);
    opacity: 1;
}

.plant-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem 1rem;
    text-decoration: none;
    color: inherit;
    width: 100%;
    position: relative;
}

.plant-link:hover {
    text-decoration: none;
    color: inherit;
}

.plant-item.active .plant-link {
    color: white;
}

.plant-info {
    flex: 1;
}

.plant-name {
    font-weight: 700;
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
    line-height: 1.3;
    letter-spacing: -0.01em;
}

.plant-details {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.plant-location, .plant-capacity {
    font-size: 0.8rem;
    color: #64748b;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-weight: 500;
}

.plant-location i, .plant-capacity i {
    font-size: 0.75rem;
    opacity: 0.8;
}

.plant-item.active .plant-location,
.plant-item.active .plant-capacity {
    color: rgba(255, 255, 255, 0.95);
}

.plant-item.active .plant-location i,
.plant-item.active .plant-capacity i {
    color: rgba(255, 255, 255, 0.8);
}

.plant-status {
    display: flex;
    align-items: center;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #10b981;
    box-shadow: 0 0 8px rgba(16, 185, 129, 0.4);
    animation: pulse-green 2s infinite;
}

.plant-item.active .status-indicator {
    background: #fbbf24;
    box-shadow: 0 0 8px rgba(251, 191, 36, 0.6);
    animation: pulse-yellow 2s infinite;
}

@keyframes pulse-green {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.1); }
}

@keyframes pulse-yellow {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.8; transform: scale(1.1); }
}

.sidebar-footer {
    border-top: 2px solid rgba(59, 130, 246, 0.1);
    padding-top: 1.5rem;
    text-align: center;
    margin-top: auto;
}

.total-plants {
    padding: 0.75rem 1rem;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(248, 250, 252, 0.9) 100%);
    border-radius: 12px;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.total-plants small {
    font-weight: 600;
    color: #64748b;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

/* Enhanced animations */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.plant-item {
    animation: slideInUp 0.6s ease-out;
    animation-fill-mode: both;
}

.plant-item:nth-child(1) { animation-delay: 0.1s; }
.plant-item:nth-child(2) { animation-delay: 0.2s; }
.plant-item:nth-child(3) { animation-delay: 0.3s; }
.plant-item:nth-child(4) { animation-delay: 0.4s; }
.plant-item:nth-child(5) { animation-delay: 0.5s; }

/* Responsive improvements */
@media (max-width: 768px) {
    .sidebar {
        padding: 1.5rem 1rem;
        min-height: auto;
        box-shadow: none;
        border-right: none;
        border-bottom: 1px solid #e2e8f0;
    }
    
    .sidebar::before {
        height: 3px;
    }
    
    .sidebar-header {
        padding: 0.75rem 0;
        margin-bottom: 1.5rem;
    }
    
    .sidebar-header h5 {
        font-size: 1.1rem;
    }
    
    .plant-item {
        margin-bottom: 0.75rem;
        border-radius: 14px;
    }
    
    .plant-link {
        padding: 1rem 0.875rem;
    }
    
    .plant-name {
        font-size: 0.9rem;
        margin-bottom: 0.375rem;
    }
    
    .plant-location, .plant-capacity {
        font-size: 0.75rem;
    }
    
    .sidebar-footer {
        padding-top: 1rem;
        margin-top: 1rem;
    }
    
    .total-plants {
        padding: 0.625rem 0.875rem;
    }
}

@media (max-width: 576px) {
    .sidebar {
        padding: 1rem 0.75rem;
    }
    
    .plant-item:hover {
        transform: translateY(-1px) scale(1.01);
    }
    
    .plant-item.active {
        transform: translateY(-1px) scale(1.02);
    }
}

/* Enhanced plant header */
.plant-header {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    margin-bottom: 1rem;
}

.plant-header h1 {
    color: var(--primary-dark);
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.plant-header .text-muted {
    font-size: 1rem;
    color: #64748b !important;
}

/* Enhanced stat cards */
.stat-card {
    border: none;
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    box-shadow: var(--card-shadow);
    overflow: hidden;
    position: relative;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--secondary-color), var(--secondary-light));
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--card-shadow-hover);
}

.bg-gradient-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%) !important;
}

.bg-gradient-success {
    background: linear-gradient(135deg, var(--success-color) 0%, #34d399 100%) !important;
}

.bg-gradient-warning {
    background: linear-gradient(135deg, var(--warning-color) 0%, var(--secondary-light) 100%) !important;
}

.bg-gradient-info {
    background: linear-gradient(135deg, var(--info-color) 0%, #22d3ee 100%) !important;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Enhanced chart containers */
.chart-container {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.chart-container:hover {
    box-shadow: var(--card-shadow-hover);
}

.chart-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e2e8f0;
}

.chart-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-dark);
    margin: 0;
}

.chart-subtitle {
    font-size: 0.875rem;
    color: #64748b;
    margin: 0;
}

/* Enhanced action buttons */
.action-btn {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    border: none;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.875rem;
    box-shadow: 0 2px 4px rgba(37, 99, 235, 0.3);
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(37, 99, 235, 0.4);
    color: white;
}

.action-btn:active {
    transform: translateY(0);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color) 0%, #34d399 100%) !important;
    box-shadow: 0 2px 4px rgba(16, 185, 129, 0.3);
}

.btn-warning {
    background: linear-gradient(135deg, var(--warning-color) 0%, var(--secondary-light) 100%) !important;
    box-shadow: 0 2px 4px rgba(245, 158, 11, 0.3);
}

/* Enhanced weather widget */
.weather-widget {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
    margin-bottom: 1.5rem;
}

.weather-widget h5 {
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.weather-widget h5 i {
    font-size: 1.25rem;
    margin-right: 0.5rem;
}

.weather-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.weather-item {
    text-align: center;
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

.weather-value {
    font-size: 1.5rem;
    font-weight: 700;
    display: block;
}

.weather-label {
    font-size: 0.75rem;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Enhanced loading states */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    backdrop-filter: blur(5px);
}

.loading-content {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: var(--card-shadow-hover);
}

.loading-spinner {
    width: 3rem;
    height: 3rem;
    border: 4px solid #e2e8f0;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Enhanced notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    z-index: 1000;
    animation: slideInRight 0.3s ease;
    box-shadow: var(--card-shadow-hover);
}

.notification.success {
    background: linear-gradient(135deg, var(--success-color) 0%, #34d399 100%);
}

.notification.error {
    background: linear-gradient(135deg, var(--danger-color) 0%, #f87171 100%);
}

.notification.warning {
    background: linear-gradient(135deg, var(--warning-color) 0%, var(--secondary-light) 100%);
}

.notification.info {
    background: linear-gradient(135deg, var(--info-color) 0%, #22d3ee 100%);
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Enhanced efficiency display */
.efficiency-indicator {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.875rem;
}

.efficiency-excellent {
    background: linear-gradient(135deg, var(--success-color) 0%, #34d399 100%);
    color: white;
}

.efficiency-good {
    background: linear-gradient(135deg, var(--info-color) 0%, #22d3ee 100%);
    color: white;
}

.efficiency-average {
    background: linear-gradient(135deg, var(--warning-color) 0%, var(--secondary-light) 100%);
    color: white;
}

.efficiency-poor {
    background: linear-gradient(135deg, var(--danger-color) 0%, #f87171 100%);
    color: white;
}

/* Responsive enhancements */
@media (max-width: 768px) {
    .sidebar {
        position: static;
        margin: 0.5rem;
        padding: 1rem;
    }
    
    .plant-header {
        padding: 1.5rem;
        margin: 0.5rem;
    }
    
    .stat-card {
        margin-bottom: 1rem;
    }
    
    .weather-info {
        grid-template-columns: 1fr;
    }
    
    .chart-container {
        margin: 0.5rem;
        padding: 1rem;
    }
}

/* Enhanced table styles */
.table {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
}

.table th {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: white;
    font-weight: 600;
    border: none;
    padding: 1rem;
}

.table td {
    padding: 1rem;
    border-color: #e2e8f0;
    vertical-align: middle;
}

.table tbody tr:hover {
    background-color: #f8fafc;
    transform: scale(1.01);
    transition: all 0.2s ease;
}

/* Enhanced forms */
.form-control {
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 0.75rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-label {
    font-weight: 600;
    color: var(--primary-dark);
    margin-bottom: 0.5rem;
}

/* Enhanced alerts */
.alert {
    border: none;
    border-radius: 8px;
    padding: 1rem 1.5rem;
    font-weight: 500;
}

.alert-success {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(52, 211, 153, 0.1) 100%);
    color: var(--success-color);
    border-left: 4px solid var(--success-color);
}

.alert-danger {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(248, 113, 113, 0.1) 100%);
    color: var(--danger-color);
    border-left: 4px solid var(--danger-color);
}

.alert-warning {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1) 0%, rgba(251, 191, 36, 0.1) 100%);
    color: var(--warning-color);
    border-left: 4px solid var(--warning-color);
}

.alert-info {
    background: linear-gradient(135deg, rgba(6, 182, 212, 0.1) 0%, rgba(34, 211, 238, 0.1) 100%);
    color: var(--info-color);
    border-left: 4px solid var(--info-color);
}