{% extends "base.html" %}

{% block title %}Server Error - VVCE Solar Monitor{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="text-center">
                <h1 class="display-1 text-danger">500</h1>
                <h2 class="mb-4">Internal Server Error</h2>
                <p class="lead mb-4">
                    Something went wrong on our end. The VVCE Solar monitoring system 
                    encountered an unexpected error.
                </p>
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    Our technical team has been notified and is working to resolve this issue.
                </div>
                <a href="{{ url_for('index') }}" class="btn btn-primary">
                    <i class="fas fa-home me-2"></i>
                    Return to Dashboard
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}